*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a{
    color:  white;
    text-decoration: none;
}


h1, h2, h3, h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    background-color: rgba(255, 106, 0, 0.848);
    color: aliceblue;
    padding: 8px 15px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
} 

button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}


.pills, 
.banner,
.card{
    cursor: pointer;
}

/* -----------------NavBar------------------------------------------------------ */
.navbar{
    display: flex;
    background-color: rgb(0, 0, 51);
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar img{
    height: 60px;
    cursor: pointer;
}

.navbar .menu a{
    margin-left: 20px;
}

@media(max-width: 768px){
    .navbar{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}



/* ------------------Hero Section----------------------- */

.hero{  
    background-image: url( https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/hero-cruise.png?raw=true);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* line-height: 2; */
    
}

.hero h1{
   font-size: 1.4em;
   margin-bottom: 20px;
}


/* --------------------Discover Section---------------------------------- */

.discover{
    margin: 40px ;
    padding: 10px ;
}

/* -------------Discovered Section Header------------ */
.discover .heading{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    padding-left: 15px;
    border-left: 5px solid orange;
    margin-bottom: 40px;
}

.popular{
    display: flex;
    align-items: center;
}

.pills{
    display: flex;
}

.pills > div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 5px;
    padding: 8px 12px;
    border-radius: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;;

}

.pills img{
    height: 14px;
    width: 14px;
    /* margin-left: 5px;
    margin-right: 5px; */
    border-radius: 50%;
}

/* ---------------Banner---------------- */

.banner{
    position: relative;
    margin-bottom: 15px;
}

.banner img{
    width: 100%;
}

.banner_text{
    font-size: 15px;
    position: absolute;
    bottom: 0%;
    margin: 25px 12px;
}
/* ------------------Section Card----------------- */

.allDesignation{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.card{
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
}

.text{
    position: absolute;
    bottom: 0%;
    margin: 15px;
    color: white;
    font-size: 12px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.bookmark {
    position: absolute;
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/save-icon.png?raw=true);
    background-color: rgba(60, 64, 67, 0.3);
    border-radius: 50%;
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    top: 10px;
    right: 10px;
}

@media(max-width: 480px){

    .discover .heading{
        border: none;
        flex-direction: column;
    }

    .popular{
        display: flex;
        align-items: center;
    }

    .pills{
        display: flex;
        flex-direction: column;
    }

    .allDesignation{
        grid-template-columns: repeat(1,1fr);
    }

    .banner_text{
        font-size: 12px;
    }
}

@media(min-width: 480px) and (max-width: 768px){

    .discover .heading{
        border: none;
       text-align: center;
    }

    .popular{
        margin: auto;
        gap: 10px;
    }

    .pills >div span{
        font-size: 8px;
        width: 100%;
    }

    .discover .allDesignation{
        grid-template-columns: repeat(2,1fr);
    }

    .banner_text{
        font-size: 12px;
    }
}

/* ---------------------------- */

#contact{
    margin: 80px auto;
    text-align: center;
}

#contact h3 {
    width: fit-content;
    margin: 50px auto;
    border-bottom: 4px solid orange;
    padding: 6px;
}

.contact_info{
    width: 90%;
    margin: auto;
    /* font-size: large; */
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

    
}

.contact_info > div{
    width: 100%;
    border: 1px solid gray;
    padding: 10px;
}

.contact_info h4{
    padding: 8px;
}

.contact_info p{
    padding: 1px;
}

@media(max-width: 768px){
    .contact_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

/* ---------------- Footer Section------------------------------------------------------------- */

.footer{
    background-color: #000033;
    color: #ffffff;
    padding: 30px 0px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: flex-start;
}

.footer h3{
    color: orange;
    margin-bottom: 10px;
}

.follow-us{
    margin-top: 20px;
}

.footer ul{
    list-style: none;
    line-height: 1.5;
}

.social-icons img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.footer_rights{
    color: white;
    text-align: center;
    background-color: #000033;
    padding: 10px;
    border-top: 1px solid gray;
}

@media(max-width: 768px){
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;
    }
}